<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            color:red;
        }
        a:active{
            color: black;
        }
        a:hover{
            color:aqua;
        }
        a:visited{
            color:pink
        }
        p::first-letter{
            color: rgb(255, 0, 93);
        }
        p::after{
            content:url('4d356f76b7e3d833d739c59dfa41a080_t.jpeg');
        } */
        /* section p{color: orange;}
        section>p{color: blue;} */
        /* h1+p{
            color: violet;
        } */
        /* h1~p{
            color: grey;
        } */
        
    </style>
</head>
<body>
    <img src="Screenshot 2024-11-30 194010.png" usemap="#im">
    <map name="im">
        <area shape="circle" coords="20,40,90" href="form.html">
    </map>
    <a href="R1.html">click me</a>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non facilis quasi optio quae tempore iure recusandae minus, fugiat eveniet, iusto illo. Tenetur, blanditiis molestias nostrum asperiores cumque nulla. Fugit?</p>
    <Section>
        <h1>this is the page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis sed itaque reprehenderit nemo, eum commodi at error asperiores nulla porro distinctio hic illo quia explicabo minus. Consequatur, perspiciatis possimus?10
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <h1>FOr </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic consequuntur, facere corporis vero possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium!</p>
        </div>
    </Section>
</body>
</html>