<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        display: grid;
        grid-template-columns: 5cm 15cm 5cm;
        grid-template-rows: 1.5cm 20cm 1.5cm;
        gap: 20px;
    }
    .d1{
        background-color: brown;
        color: white;
        align-content: center;
        grid-column: 1/4;
        text-align: center;
    }
    .d2{
        background-color: aqua;
        color: white;
        align-content: center;
        text-align: center;
        padding: 20px;
    }
    .d3{
        background-color: skyblue;
        color:white;
        padding: 20px;
        text-align: center;
    }
    .d4{
        background-color:yellow;
        color: white;
        padding: 20px;
        text-align: center;
    }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2">Dashboard</div>
        <div class="d3">main content</div>
        <div class="d4">slider bar</div>
        <div class="d5">Footer</div>
    
    </div>
</body>
</html>