<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-columns: 5cm 5cm 5cm;
            grid-template-rows: 3cm 3cm 3cm 3cm;
            text-align: center;
            row-gap: 20px;
            column-gap: 20px;
        }

    .d1
    {
        background-color: green;
        align-content: center;
        grid-column: 1/4;
        text-align: center;
    }
    .d2
    {
        background-color: whitesmoke;
        align-content:center;
        text-align: center;
        grid-columns: 1/2;
        box-shadow: 2px 5px rgb(red, green, blue);

        grid-row: 2/3;
    }
    .d3
    {
        background-color: whitesmoke;
        align-content:center;
        text-align: center;
        grid-columns:2/4;

        grid-row: 2/3;
    }
    .d4
    {
        background-color: whitesmoke;
        align-content:center;
        text-align: center;
        grid-columns:1/3 ;

        grid-row: 3/4;
    }
    </style>
</head>
<body>
   <div class="main">
    <div class="d1"><h1>Welcom to your website task</h1>
   <p> Home    about   Contact </p></div>
    <div class="d2"><h2>about css</h2></div>
    <div class="d3"><h2>Box Model</h2></div>
    <div class="d4"><h2>Responsive Design</h2></div>
    <div class="d5"><h2>created by [Student Name]|Follow us on Instagram | Twitter | linkedin</h2></div>
    
   </div> 
</body>
</html>